<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Profile">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">



                <ImageButton
                    android:id="@+id/back_button"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginTop="37dp"
                    android:elevation="1dp"
                    android:padding="10dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/back"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.082"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0"
                    android:contentDescription="Back Button"/>


                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="508dp"
                    android:layout_height="137dp"
                    android:scaleType="fitXY"
                    app:layout_constraintBottom_toTopOf="@+id/linearLayout"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.505"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0"
                    app:srcCompat="@drawable/rect" />

                <ImageView
                    android:id="@+id/profileImageView"
                    android:layout_gravity="center"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.498"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageView"
                    app:layout_constraintVertical_bias="0.485"
                    android:layout_height="200dp"
                    android:layout_width="200dp"
                    app:srcCompat="@drawable/blackbox"
                    android:foreground="@drawable/circular_image"
                    />

                <LinearLayout
                    android:id="@+id/linearLayout"
                    android:layout_width="match_parent"

                    android:layout_height="match_parent"
                    android:layout_marginTop="204dp"
                    android:orientation="vertical"
                    app:layout_constraintTop_toTopOf="@+id/back_button"
                    tools:layout_editor_absoluteX="0dp">

                    <TextView
                        android:id="@+id/textView5"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="40dp"
                        android:layout_marginEnd="199dp"
                        android:layout_weight="1"
                        android:text="Username:"
                        android:textColor="@color/black"
                        android:textSize="25dp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/username_textbox"
                        android:layout_width="423dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="180dp"

                        android:hint="@string/app_name"
                        android:minHeight="48dp" />

                    <TextView
                        android:id="@+id/textView20"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="40dp"
                        android:layout_marginEnd="199dp"
                        android:layout_weight="1"
                        android:text="E-Mail:"
                        android:textColor="@color/black"
                        android:textSize="25dp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/email_textbox"

                        android:layout_width="548dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="180dp"
                        android:layout_weight="1"
                        android:hint="@string/app_name"

                        android:src="@drawable/box" />

                    <TextView
                        android:id="@+id/textView21"

                        android:layout_width="198dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="40dp"
                        android:layout_marginEnd="199dp"
                        android:layout_weight="1"
                        android:text="Old Password:"
                        android:textColor="@color/black"
                        android:textSize="25dp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/oldpassword_textbox"

                        android:layout_width="614dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="180dp"
                        android:layout_weight="1"
                        android:hint="@string/app_name"
                        android:minHeight="48dp"
                        android:src="@drawable/box" />

                    <TextView
                        android:id="@+id/textView22"
                        android:layout_width="254dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="40dp"
                        android:layout_marginEnd="199dp"
                        android:layout_weight="1"
                        android:text="New Password: "
                        android:textColor="@color/black"
                        android:textSize="25dp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/newpassword_textbox"
                        android:layout_width="624dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="180dp"
                        android:layout_weight="1"
                        android:hint="@string/app_name"
                        android:src="@drawable/box" />

                    <Button
                        android:id="@+id/button_update"
                        android:layout_width="369dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="16dp"
                        android:backgroundTint="@color/black"
                        android:text="@string/update"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/newpassword_textbox" />

                </LinearLayout>

                <TextView
                    android:id="@+id/textView12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="@+id/profileImageView"
                    app:layout_constraintStart_toStartOf="@+id/profileImageView"
                    app:layout_constraintTop_toBottomOf="@+id/profileImageView" />

                <Button
                    android:id="@+id/uploadImageButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/design_blue"
                    android:text="Upload Image"
                    app:layout_constraintEnd_toEndOf="@+id/profileImageView"
                    app:layout_constraintHorizontal_bias="0.4"
                    app:layout_constraintStart_toStartOf="@+id/profileImageView"
                    app:layout_constraintTop_toBottomOf="@+id/profileImageView" />


            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
