<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".mainrcycle">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewRestaurant"
        android:layout_width="410dp"
        android:layout_height="140dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/cafeText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/restaurantText" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewCafe"
        android:layout_width="410dp"
        android:layout_height="140dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/historicalText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cafeText" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewHistorical"
        android:layout_width="410dp"
        android:layout_height="140dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/historicalText"
        />

    <LinearLayout

        android:id="@+id/linearLayout2"
        android:layout_width="409dp"
        android:layout_height="78dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageButton
            android:id="@+id/home_button"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:background="@null"
            android:contentDescription="@string/home_button_description"
            android:src="@drawable/home" />

        <ImageButton
            android:id="@+id/settings_button"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:background="@null"
            android:contentDescription="@string/settings_button_description"
            android:src="@drawable/settings" />

        <ImageButton
            android:id="@+id/profile_button"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:background="@null"
            android:contentDescription="@string/profile_button_description"
            android:src="@drawable/profile" />


    </LinearLayout>


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.073"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo" />

    <TextView
        android:id="@+id/restaurantText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Restaurants"
        android:textSize="24dp"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintBottom_toTopOf="@+id/recyclerViewRestaurant"
        app:layout_constraintVertical_bias="0.878"
        tools:layout_editor_absoluteX="16dp" />

    <TextView
        android:id="@+id/cafeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Cafes"
        android:textSize="24dp"
        app:layout_constraintTop_toBottomOf="@+id/recyclerViewRestaurant"
        app:layout_constraintBottom_toTopOf="@+id/recyclerViewCafe"
        app:layout_constraintVertical_bias="0.878"
        tools:layout_editor_absoluteX="16dp" />

    <TextView
        android:id="@+id/historicalText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24dp"
        android:layout_marginTop="30dp"
        app:layout_constraintTop_toBottomOf="@+id/recyclerViewCafe"
        app:layout_constraintBottom_toTopOf="@+id/recyclerViewHistorical"
        android:text="Historicals"
        tools:layout_editor_absoluteX="16dp" />


</androidx.constraintlayout.widget.ConstraintLayout>